{
  "domain": "follow_me_by_ir",
  "name": "FollowMe by IR",
  "documentation": "https://github.com/slawkorybski/follow_me_by_ir",
  "requirements": [],
  "dependencies": [],
  "codeowners": [ "@slawkorybski" ],
  "version": "0.0.1",
  "iot_class": "local_polling"
}
